*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.nav-buttons>ul{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 20px;
}
.logo>img{
    width: 110px;
   
}
.search-area{
    display: flex;
    justify-content: center;

}
.search-area>input{
    width:350px;
    height: 20px;
    padding-left: 5px;
}
.search-area>button{
    width: 60px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 250px;   
    min-height: 350px;
    gap: 3px;
    border: 1px solid rgba(210, 210, 210, 0.53);
    background: rgba(255, 245, 238, 0.459);
    padding: 10px;
    gap: 0;
}
.card>img{
    width: 100px;
    height: 250px;
}
.body{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.name{
    text-decoration: underline;
}
.tag{
    font-size: 20px;
    border: 1px solid black;
}